# FT.SKC.GameJobs

./: .gitignore  FT.SKC.GameJobs.sln
GameJobs/: ConsoleLogProvider.cs  Dockerfile  GameJobs.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
GameJobs/Commons/: DBHelper.cs  Logger.cs  StringUtil.cs
GameJobs/Config/: Config.cs  ElasticsearchConfig.cs  TaiXiuChatBotConfig.cs
GameJobs/Databases/ES/BettingGameCore/: UserProfileRepository.cs
GameJobs/Databases/SQL/Baccarat/: SessionResultRepository.cs  StoredProcedureActor.cs
GameJobs/Databases/SQL/BettingGameCore/: GameFeesAndFunAddAggregationRepository.cs  StoredProcedureActor.cs  UserFeesHierarchyRepository.cs
GameJobs/Databases/SQL/DragonTiger/: SessionResultRepository.cs  StoredProcedureActor.cs
GameJobs/Databases/SQL/EmulatorGame/: StoredProcedureActor.cs
GameJobs/Databases/SQL/Lottery/: StoredProcedureActor.cs
GameJobs/Databases/SQL/LuckyDice/: SessionResultRepository.cs  StoredProcedureActor.cs
GameJobs/Databases/SQL/MiniBlockBuster/: RoomFundLogRepository.cs  StoredProcedureActor.cs
GameJobs/Databases/SQL/MiniStarKingdom/: RoomFundLogRepository.cs  StoredProcedureActor.cs
GameJobs/Databases/SQL/MiniXPoker/: RoomFundLogRepository.cs  StoredProcedureActor.cs
GameJobs/Databases/SQL/Sedie/: SessionResultRepository.cs  StoredProcedureActor.cs
GameJobs/Databases/SQL/SlotGenie/: RoomFundLogRepository.cs  StoredProcedureActor.cs
GameJobs/Helpers/: ApiUtil.cs
GameJobs/Jobs/CreateGameFunLog/: Job.cs
GameJobs/Jobs/FinishedXoSo/: Job.cs
GameJobs/Jobs/SyncFeesAndFundAdd/: Job.cs
GameJobs/Jobs/TaiXiuChatBot/: Job.cs
GameJobs/Jobs/TransferFeesHierarchy/: Job.cs
GameJobs/Models/: ChatBot.cs  ChatMessage.cs  Fees.cs  FeesAndFundAdd.cs  RssNews.cs  SessionResult.cs  UserFeesHierarchy.cs  UserProfile.cs  XoSoResult.cs
GameJobs/Properties/: launchSettings.json
GameJobs/Utils/: DatatableConvertor.cs  DateTimeExtension.cs  DateUtil.cs  MessageError.cs  MoneyExtension.cs  RandomUtil.cs  StringExtension.cs  StringUtil.cs
(+11 files in other folders)
